





                                                                        
    _____ _           _          ___            _____ _         _           
   |_   _| |_ ___ ___| |_ ___   |  _|___ ___   |  _  | |___ _ _|_|___ ___   
     | | |   | .'|   | '_|_ -|  |  _| . |  _|  |   __| | .'| | | |   | . | _ 
     |_| |_|_|__,|_|_|_,_|___|  |_| |___|_|    |__|  |_|__,|_  |_|_|_|_  ||_|
                                                           |___|     |___|  
                                                   __                      
                     _____           _ _          |  |                     
                    |   __|___ ___ _| | |_ _ _ ___|  |                     
                    |  |  | . | . | . | . | | | -_|__|                     
                    |_____|___|___|___|___|_  |___|__|                     
                                          |___|                                