______  _____  _   _  _____  _____   ___   _____  _____ 
| ___ \|  _  || \ | ||  __ \|_   _| / _ \ |_   _||  _  |
| |_/ /| | | ||  \| || |  \/  | |  / /_\ \  | |  | | | |
|  __/ | | | || . ` || | __   | |  |  _  |  | |  | | | |
| |    \ \_/ /| |\  || |_\ \  | |  | | | |  | |  \ \_/ /
\_|     \___/ \_| \_/ \____/  \_/  \_| |_/  \_/   \___/ 
                                                        
                                                        
 _____  _   _  _   _   ___   _____  _____  _____  _   _ 
|_   _|| \ | || | | | / _ \ /  ___||_   _||  _  || \ | |
  | |  |  \| || | | |/ /_\ \\ `--.   | |  | | | ||  \| |
  | |  | . ` || | | ||  _  | `--. \  | |  | | | || . ` |
 _| |_ | |\  |\ \_/ /| | | |/\__/ / _| |_ \ \_/ /| |\  |
 \___/ \_| \_/ \___/ \_| |_/\____/  \___/  \___/ \_| \_/
                                                                                           