                  ___   ___  _   _  ____ _____  _  _____ ___  
                |  _ \ / _ \| \ | |/ ___|_   _|/ \|_   _/ _ \ 
                | |_) | | | |  \| | |  _  | | / _ \ | || | | |
                |  __/| |_| | |\  | |_| | | |/ ___ \| || |_| |
                |_|    \___/|_| \_|\____| |_/_/   \_|_| \___/ 
                                                                                         
                  ___ _   ___     ___    ____ ___ ___  _   _ 
                 |_ _| \ | \ \   / / \  / ___|_ _/ _ \| \ | |
                  | ||  \| |\ \ / / _ \ \___ \| | | | |  \| |
                  | || |\  | \ V / ___ \ ___) | | |_| | |\  |
                 |___|_| \_|  \_/_/   \_|____|___\___/|_| \_|
         
         
		                               