  





  
                                              _                 
                                             | |                
                ___  _ __   ___              | |___      _____  
               / _ \| '_ \ / _ \             | __\ \ /\ / / _ \ 
              | (_) | | | |  __/             | |_ \ V  V / (_) |
               \___/|_| |_|\___|              \__| \_/\_/ \___/       
            _______________________       _________________________
           |                       |     |                         |                                                                     
           |                       |     |                         |
           |                       |     |                         |
           |                       |     |                         |   
           |                       |     |                         | 
           |                       |     |                         |
           |                       |     |                         |
           |_______________________|     |_________________________|
   
        




                            